{
  "name": "5Central PM Training",
  "short_name": "5C Training",
  "description": "Construction PM Training — from zero to running renovation sites",
  "start_url": "/5Central_PM_Training.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#d4a843",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏗️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
